PYTHONUNBUFFERED=TRUE
SQLALCHEMY_TRACK_MODIFICATIONS=1

VIKI_DB_USER=dbuser
VIKI_DB_PASS=dbpass
VIKI_DB_SERVICE=db_viki
VIKI_DB_NAME=boiler
VIKI_DB_PORT=5432

VIEWER_DB_USER=dbuser
VIEWER_DB_PASS=dbpass
VIEWER_DB_SERVICE=db_viewer
VIEWER_DB_NAME=boiler
VIEWER_DB_PORT=5432

THREAD_WORKERS_NUM=4
